# ShimConfig

./: .gitignore  pom.xml  readme.md
src/main/java/: ShimConfigMain.java  ShimConfigRun.java
src/main/java/logger/: TextAreaAppender.java
src/main/java/main/: MainController.java  MainPage.java  Navigator.java  ShimConfigMain.java  ShimConfigRun.java
src/main/java/modifiers/: AddCrossPlatform.java  CopyDriversAndFiles.java  CopyFilesFromCluster.java  DetectAndCopyDrivers.java  ModifyPluginConfigProperties.java  ModifyTestProperties.java
src/main/java/profile/: Profile.java  ProfileProperties.java
src/main/java/util/: CopyFileSSH.java  HadoopVendorAndVersionParser.java  PropertyHandler.java  RestClient.java  SSHUtils.java  ShimFileUtils.java  ShimValues.java  Values.java  XmlPropertyHandler.java
src/main/resources/: cdh58sec.properties  log4j.properties  main.fxml  main_page.fxml
